{
  "name": "Spilling Me Softly",
  "description": "A data visualization of pipeline spills across the US using D3.js.",
  "repository": "https://github.com/teachrdan/SpillingMeSoftly",
  "logo": "http://spillingmesoftly.herokuapp.com/logo.png",
  "keywords": ["node", "express", "D3.js"]
}

